{
  "name": "formation-lap",
  "private": true,
  "version": "0.9.0-preview.7",
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=24 <26",
    "pnpm": "10.33.0"
  },
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 1420",
    "build": "tsc -b && vite build",
    "helper:prepare": "node scripts/prepare-elevated-helper.mjs",
    "helper:prepare:debug": "node scripts/prepare-elevated-helper.mjs --debug",
    "tauri": "node scripts/run-tauri.mjs",
    "format": "prettier --check package.json tsconfig.json tsconfig.app.json tsconfig.node.json vite.config.ts eslint.config.js index.html src scripts tests .github src-tauri/capabilities src-tauri/tauri.conf.json src-tauri/tauri.sidecar.conf.json src-tauri/tauri.release-bundle.conf.json README.md SECURITY.md PRIVACY.md CONTRIBUTING.md THIRD-PARTY-NOTICES.md docs",
    "format:write": "prettier --write package.json tsconfig.json tsconfig.app.json tsconfig.node.json vite.config.ts eslint.config.js index.html src scripts tests .github src-tauri/capabilities src-tauri/tauri.conf.json src-tauri/tauri.sidecar.conf.json src-tauri/tauri.release-bundle.conf.json README.md SECURITY.md PRIVACY.md CONTRIBUTING.md THIRD-PARTY-NOTICES.md docs",
    "lint": "eslint .",
    "typecheck": "tsc -b",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:accessibility": "node --test tests/accessibility/*.test.mjs",
    "test:release": "node --test tests/release/*.test.mjs",
    "contracts:generate": "cargo run --manifest-path src-tauri/Cargo.toml --features development-tools --bin generate-bindings -- --write",
    "contracts:check": "cargo run --manifest-path src-tauri/Cargo.toml --features development-tools --bin generate-bindings -- --check",
    "catalog:check": "cargo run --manifest-path src-tauri/Cargo.toml --features development-tools --bin validate-catalog -- --sims catalog/sims.json --applications catalog/applications.json",
    "security:audit": "node scripts/audit-capabilities.mjs",
    "release:version:check": "node scripts/release/verify-release-version.mjs --root .",
    "verify": "pnpm format && pnpm lint && pnpm typecheck && pnpm test && pnpm test:accessibility && pnpm test:release && pnpm release:version:check && pnpm contracts:check && pnpm catalog:check && pnpm security:audit"
  },
  "dependencies": {
    "@tauri-apps/api": "2.11.1",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@tauri-apps/cli": "2.11.4",
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "7.0.0",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.4",
    "eslint": "10.7.0",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.3",
    "globals": "17.7.0",
    "jsdom": "29.1.1",
    "prettier": "3.9.6",
    "typescript": "6.0.3",
    "typescript-eslint": "8.65.0",
    "vite": "8.1.5",
    "vitest": "4.1.10"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
